apiVersion: v1
kind: ConfigMap
metadata:
<<<<<<< HEAD
  name: configuracion-de-tarea
  namespace: tareas-namespace
data:
  DB_HOST: "mysql-tareas.tareas-namespace.svc.cluster.local"
  DB_USER: "root"
  DB_PASSWORD: "root"
  DB_DATABASE: "tareas"
  
  API_OAUTH_URL: "api-oauth.tareas-namespace.svc.cluster.local"
=======
  name: configuracion-de-oauth
  namespace: tasks-namespace
data:
  DB_HOST: "mysql-oauth.tasks-namespace.svc.cluster.local"
  DB_USER: "root"
  DB_PASSWORD: "root"
  DB_DATABASE: "tasksdb"
>>>>>>> main
  

  