apiVersion: v1
kind: ConfigMap
metadata:
  name: configuracion-de-oauth
  namespace: tasks-namespace
data:
  DB_HOST: "mysql-oauth.tasks-namespace.svc.cluster.local"
  DB_USER: "root"
  DB_PASSWORD: "root"
  DB_DATABASE: "userdb"
  

  